VITE_SUPABASE_PROJECT_ID="tnqexhzjxosehmqrqrlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucWV4aHpqeG9zZWhtcXJxcmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODE3NDMsImV4cCI6MjA4MDE1Nzc0M30.rFtMUtUlujYzUL1LRaSGU9f4O7dzzJPM7dPNb9eyLb4"
VITE_SUPABASE_URL="https://tnqexhzjxosehmqrqrlu.supabase.co"
